server.port=9001

# ==============================================================
# = DATASOURCE
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = JPA
# ==============================================================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ==============================================================
# = FLYWAY
# ==============================================================
spring.flyway.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false
spring.flyway.user=user
spring.flyway.password=pass
